{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "ungu",
"description": "",
"display_name": "ungu",
"mirror": false,
"nicknames": ["ungu"],
"offset": Vector2(0, 0),
"portraits": {
"ungu": {
"export_overrides": {
"image": "\"res://dialogica/temp/ungu.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}